SET DATABASE UNIQUE NAME HSQLDB718B495DEF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUCTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUCTIONSTATUS INTEGER,AUCTIONTYPE INTEGER,AUCTIONUUID VARCHAR(255),DESCRIPTION VARCHAR(255),LOTDURATION BIGINT,STARTTIME TIMESTAMP)
ALTER TABLE PUBLIC.AUCTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AUCTION_LOT(AUCTION_ID BIGINT NOT NULL,LOTS_ID BIGINT NOT NULL,CONSTRAINT UK_COA4U7JU4H1S2V3VAXC5FXR4K UNIQUE(LOTS_ID),CONSTRAINT FK3AGV9H2K6PU94THHBD66PQICF FOREIGN KEY(AUCTION_ID) REFERENCES PUBLIC.AUCTION(ID))
CREATE MEMORY TABLE PUBLIC.AUCTION_PARTY(AUCTION_ID BIGINT NOT NULL,REGISTEREDPARTYS_ID BIGINT NOT NULL,PRIMARY KEY(AUCTION_ID,REGISTEREDPARTYS_ID),CONSTRAINT FK83ORS700Y059X0F6RQ8E3D6V1 FOREIGN KEY(AUCTION_ID) REFERENCES PUBLIC.AUCTION(ID))
CREATE MEMORY TABLE PUBLIC.BID(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT DOUBLE,BIDDERUUID VARCHAR(255),BIDUUID VARCHAR(255),TIME TIMESTAMP,BIDDER_ID BIGINT,LOT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.LOT(ID BIGINT NOT NULL PRIMARY KEY,AUCTIONTYPE INTEGER,CURRENTBIDDERUUID VARCHAR(255),CURRENTLOTSTART TIMESTAMP,CURRENTPRICE DOUBLE,LOTDURATON BIGINT,LOTSTATUS INTEGER,LOTUUID VARCHAR(255),QUANTITY BIGINT,RESERVEPRICE DOUBLE,SOLDPRICE DOUBLE,BUYER_ID BIGINT,SELLER_ID BIGINT,WINNINGBID_ID BIGINT,CONSTRAINT FK68UATPRY6L6XLKGXPHFCIL2HX FOREIGN KEY(WINNINGBID_ID) REFERENCES PUBLIC.BID(ID))
CREATE MEMORY TABLE PUBLIC.LOT_BID(LOT_ID BIGINT NOT NULL,BIDS_ID BIGINT NOT NULL,CONSTRAINT UK_PPFJW263MD5DD2RRO8D0F7QBT UNIQUE(BIDS_ID),CONSTRAINT FKD6PGEUHRAXA7QGJQBBH1M0FK5 FOREIGN KEY(BIDS_ID) REFERENCES PUBLIC.BID(ID),CONSTRAINT FKIB423IVFJEMW0KFX46LU3Q0XF FOREIGN KEY(LOT_ID) REFERENCES PUBLIC.LOT(ID))
CREATE MEMORY TABLE PUBLIC.PARTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT VARCHAR(255),SORTCODE VARCHAR(255),ADDRESSLINE1 VARCHAR(255),ADDRESSLINE2 VARCHAR(255),COUNTRY VARCHAR(255),COUNTY VARCHAR(255),LATITUDE DOUBLE,LONGITUDE DOUBLE,MOBILE VARCHAR(255),NUMBER VARCHAR(255),POSTCODE VARCHAR(255),TELEPHONE VARCHAR(255),ENABLED BOOLEAN,FIRSTNAME VARCHAR(255),PARTYROLE INTEGER,PARTYSTATUS INTEGER,SECONDNAME VARCHAR(255),UUID VARCHAR(255))
ALTER TABLE PUBLIC.PARTY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,ADDRESSLINE1 VARCHAR(255),ADDRESSLINE2 VARCHAR(255),COUNTRY VARCHAR(255),COUNTY VARCHAR(255),LATITUDE DOUBLE,LONGITUDE DOUBLE,MOBILE VARCHAR(255),NUMBER VARCHAR(255),POSTCODE VARCHAR(255),TELEPHONE VARCHAR(255),ENABLED BOOLEAN,FIRSTNAME VARCHAR(255),PASSWORD VARCHAR(255),SECONDNAME VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_PARTY(USER_ID BIGINT NOT NULL,PARTY_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,PARTY_ID),CONSTRAINT FKJ9S6S0QNOMPWAAON3D656YDVR FOREIGN KEY(PARTY_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FK6LQ5T9K9KRV5W821QQKULYP82 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.PARTY(ID))
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FKA68196081FVOVJHKEK5M97N3Y FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FK859N2JVI8IVHUI0RL0ESWS6O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.AUCTION_LOT ADD CONSTRAINT FKJRLQKRO6ORCEF016B80HM975R FOREIGN KEY(LOTS_ID) REFERENCES PUBLIC.LOT(ID)
ALTER TABLE PUBLIC.AUCTION_PARTY ADD CONSTRAINT FK7GC6YLKR2GNKR4PT4PB6O69N5 FOREIGN KEY(REGISTEREDPARTYS_ID) REFERENCES PUBLIC.PARTY(ID)
ALTER TABLE PUBLIC.BID ADD CONSTRAINT FK1JLY62XAI8JEQCK7G230C1EPG FOREIGN KEY(BIDDER_ID) REFERENCES PUBLIC.PARTY(ID)
ALTER TABLE PUBLIC.BID ADD CONSTRAINT FK5I53M7ONIR83P57TWGAHDP9H5 FOREIGN KEY(LOT_ID) REFERENCES PUBLIC.LOT(ID)
ALTER TABLE PUBLIC.LOT ADD CONSTRAINT FKIDL700KBCN3PYBL8MUIJ5MLFC FOREIGN KEY(BUYER_ID) REFERENCES PUBLIC.PARTY(ID)
ALTER TABLE PUBLIC.LOT ADD CONSTRAINT FKQCFUYD4QFHN07HCSABKJWYTR5 FOREIGN KEY(SELLER_ID) REFERENCES PUBLIC.PARTY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 11
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
