<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="jpaExampleClassDiagram">
  <ClassDiagramComponents>
    <Class name="Party" package="org.solent.com504.project.model.dto" visibility="public" xPosition="666.0" yPosition="858.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="partyRole" type="PartyRole" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="partyStatus" type="PartyStatus" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="represents" type="Party" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.solent.com504.project.model.dto" visibility="public" xPosition="80.0" yPosition="858.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="stringList" type="List&lt;String&gt;" visibility="private"/>
        <Field name="partyList" type="List&lt;Party&gt;" visibility="private"/>
        <Field name="auctionList" type="List&lt;Auction&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewController" package="org.solent.com504.project.model.web" visibility="public" xPosition="408.0" yPosition="147.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Address" package="org.solent.com504.project.model.dto" visibility="public" xPosition="888.0" yPosition="854.0">
      <Fields>
        <Field name="number" type="String" visibility="private"/>
        <Field name="addressLine1" type="String" visibility="private"/>
        <Field name="addressLine2" type="String" visibility="private"/>
        <Field name="County" type="String" visibility="private"/>
        <Field name="Country" type="String" visibility="private"/>
        <Field name="postcode" type="String" visibility="private"/>
        <Field name="latitude" type="double" visibility="private"/>
        <Field name="longitude" type="double" visibility="private"/>
        <Field name="telephone" type="String" visibility="private"/>
        <Field name="mobile" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="User" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="1080.0" yPosition="854.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="passwordConfirm" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="roles" type="Set&lt;Role&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Role" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="1435.0" yPosition="843.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="users" type="Set&lt;User&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Auction" package="" visibility="public" xPosition="872.0" yPosition="42.0">
      <Fields>
        <Field name="startDate" type="Date" visibility="private"/>
        <Field name="startTime" type="Date" visibility="private"/>
        <Field name="type" type="AuctionType" visibility="private"/>
        <Field name="lots" type="List&lt;Lot&gt;" visibility="private"/>
        <Field name="auctionId" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lot" package="" visibility="public" xPosition="1213.0" yPosition="213.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="reservedPrice" type="Double" visibility="private"/>
        <Field name="highestBidPrice" type="Double" visibility="private"/>
        <Field name="duration" type="Int" visibility="private"/>
        <Field name="pickdate" type="Date" visibility="private"/>
        <Field name="grade" type="String" visibility="private"/>
        <Field name="life_days" type="Int" visibility="private"/>
        <Field name="quantity" type="Int" visibility="private"/>
        <Field name="bids" type="List&lt;Bid&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Bid" package="" visibility="public" xPosition="1421.0" yPosition="261.0">
      <Fields>
        <Field name="value" type="Double" visibility="private"/>
        <Field name="timeStamp" type="Date" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="userId" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="PartyDAO" package="org.solent.com504.project.model.dao" visibility="public" xPosition="376.0" yPosition="485.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Party" visibility="public">
          <Argument type="Party" name="party"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Party&gt;" visibility="public"/>
        <Method name="deleteById" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="Party" visibility="public">
          <Argument type="Party" name="party"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRole" returnType="Role" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="findByName" returnType="String" visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="secondName"/>
        </Method>
        <Method name="findByTemplate" returnType="Party" visibility="public">
          <Argument type="Party" name="template"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceFacade" package="org.solent.com504.project.model.service" visibility="public" xPosition="279.0" yPosition="303.0">
      <Methods>
        <Method name="getHeartbeat" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="JSP_Pages_do_not_generate" package="org.solent.com504.project.model.web" visibility="public" xPosition="253.0" yPosition="26.0">
      <Methods/>
    </Interface>
    <Interface name="RestService" package="org.solent.com504.project.model.rest" visibility="public" xPosition="8.0" yPosition="98.0">
      <Methods>
        <Method name="getHeartbeat" returnType="ReplyMessage" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="RestClient" package="org.solent.com504.project.model.rest" visibility="public" xPosition="-8.0" yPosition="332.0">
      <Methods/>
    </Interface>
    <Interface name="UserDAO" package="" visibility="public" xPosition="954.0" yPosition="496.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="User" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="findAll" returnType="List&lt;User&gt;" visibility="public"/>
        <Method name="deleteById" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="User" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRoleName" returnType="String" visibility="public">
          <Argument type="String" name="rolename"/>
        </Method>
        <Method name="findByNames" returnType="String" visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="secondName"/>
        </Method>
        <Method name="findByUsername" returnType="String" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RoleDAO" package="" visibility="public" xPosition="1371.0" yPosition="569.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Role" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Role&gt;" visibility="public"/>
        <Method name="deleteById" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="Role" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRoleName" returnType="String" visibility="public">
          <Argument type="String" name="rolename"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="AuctionDAO" package="" visibility="public" xPosition="666.0" yPosition="283.0">
      <Methods>
        <Method name="findAuctionById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Auction&gt;" visibility="public"/>
        <Method name="deleteAutcion" returnType="Auction" visibility="public">
          <Argument type="Auction" name="auction"/>
        </Method>
        <Method name="getAuctionLotsById" returnType="Long" visibility="public">
          <Argument type="Long" name="auctionId"/>
        </Method>
        <Method name="updateAuction" returnType="Auction" visibility="public">
          <Argument type="Auction" name="auction"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="LotDAO" package="" visibility="public" xPosition="1109.0" yPosition="19.0">
      <Methods>
        <Method name="createLot" returnType="Lot" visibility="public">
          <Argument type="Lot" name="lot"/>
        </Method>
        <Method name="deleteLotById" returnType="Long" visibility="public">
          <Argument type="Long" name="lotId"/>
        </Method>
        <Method name="createBid" returnType="Lot" visibility="public">
          <Argument type="Bid" name="bid"/>
          <Argument type="Lot" name="lot"/>
        </Method>
        <Method name="getLotById" returnType="Long" visibility="public">
          <Argument type="Long" name="lotId"/>
        </Method>
        <Method name="updateLot" returnType="Lot" visibility="public">
          <Argument type="Lot" name="lot"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BidDAO" package="" visibility="public" xPosition="1355.0" yPosition="19.0">
      <Methods>
        <Method name="createBid" returnType="Bid" visibility="public">
          <Argument type="Bid" name="bid"/>
        </Method>
        <Method name="deleteBidById" returnType="Long" visibility="public">
          <Argument type="Long" name="bidId"/>
        </Method>
        <Method name="updateBid" returnType="Bid" visibility="public">
          <Argument type="Bid" name="bid"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="PartyRole" package="org.solent.com504.project.model.dto" visibility="public" xPosition="375.0" yPosition="1002.0">
      <Literals>
        <Literal name="GLOBALADMIN"/>
        <Literal name="USER"/>
        <Literal name="ANONYMOUS"/>
        <Literal name="GROUPADMIN"/>
      </Literals>
    </Enum>
    <Enum name="PartyStatus" package="org.solent.com504.project.model.dto" visibility="public" xPosition="376.0" yPosition="858.0">
      <Literals>
        <Literal name="ACTIVE"/>
        <Literal name="DISABLED"/>
      </Literals>
    </Enum>
    <Enum name="UserRoles" package="org.solent.com504.project.model.user.dto" visibility="public" xPosition="1707.0" yPosition="843.0">
      <Literals>
        <Literal name="ROLE_USER"/>
        <Literal name="ROLE_REST"/>
        <Literal name="ROLE_ADMIN"/>
        <Literal name="ROLE_GLOBAL_ADMIN"/>
        <Literal name="ROLE_VIEWONLY"/>
      </Literals>
    </Enum>
    <Enum name="AuctionType" package="" visibility="public" xPosition="619.0" yPosition="20.0">
      <Literals>
        <Literal name="STANDARD"/>
        <Literal name="DUTCH"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usesAuction" source="AuctionDAO" target="Auction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hasStatus" source="org.solent.com504.project.model.dto.Party" target="org.solent.com504.project.model.dto.PartyStatus" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="hasBids" source="Lot" target="Bid" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="hasLots" source="Auction" target="Lot" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="usesRole" source="RoleDAO" target="org.solent.com504.project.model.user.dto.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.project.model.web.ViewController" target="org.solent.com504.project.model.service.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="ViewController" source="org.solent.com504.project.model.web.ViewController" target="org.solent.com504.project.model.web.JSP_Pages_do_not_generate" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="restInteraceUsesReplyMessage" source="org.solent.com504.project.model.rest.RestService" target="org.solent.com504.project.model.dto.ReplyMessage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="uses" source="Auction" target="AuctionType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="uses" source="org.solent.com504.project.model.rest.RestClient" target="org.solent.com504.project.model.rest.RestService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.project.model.rest.RestService" target="org.solent.com504.project.model.service.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useUserRoles" source="org.solent.com504.project.model.user.dto.Role" target="org.solent.com504.project.model.user.dto.UserRoles" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hasAddress" source="org.solent.com504.project.model.dto.Party" target="org.solent.com504.project.model.dto.Address" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="roleHasUsers" source="org.solent.com504.project.model.user.dto.Role" target="org.solent.com504.project.model.user.dto.User" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="uses" source="LotDAO" target="Lot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesPartyDAO" source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dao.PartyDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hasRole" source="org.solent.com504.project.model.dto.Party" target="org.solent.com504.project.model.dto.PartyRole" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="uses" source="BidDAO" target="Bid" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesUser" source="UserDAO" target="org.solent.com504.project.model.user.dto.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesParty" source="org.solent.com504.project.model.dao.PartyDAO" target="org.solent.com504.project.model.dto.Party" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="userHasRoles" source="org.solent.com504.project.model.user.dto.User" target="org.solent.com504.project.model.user.dto.Role" sourceCardinality="1..1" targetCardinality="1..*"/>
  </ClassDiagramRelations>
</ClassDiagram>
